{
  "AppConfig": {
    "PoolName": "Example Pool",
    "PoolDescription": "Example Mining Pool running on MiningCore",
    "MiningCoreApiEndpoint": "http://127.0.0.1:4000",
    "Pools": [
        "btc1",
        "xmr1"
    ],
    "CookieWarning": "Cookies on this site help to enhance your user experience. By continuing to browse our website you are agreeing to how we use cookies. You can change your browser cookie settings at any time.",
    "SupportEmail": "",
    "NoScriptWarning": "This page uses Javascript. Your browser either doesn't support Javascript or you have it turned off.&lt;br/&gt;&lt;br/&gt;To see this page as it is meant to appear please use a Javascript enabled browser.",
    "NoCompatibleBrowserWarning": "Please upgrade to a supported browser.",
    "GoogleAnalyticsUA": "",
    "TwitterUrl": "",
    "FacebookUrl": ""
  },
  "ConnectionStrings": {
  },
  "Logging": {
    "IncludeScopes": true,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
